{
  "name": "styled-components",
  "version": "4.1.2",
  "description": "Visual primitives for the component age. Use the best bits of ES6 and CSS to style your apps without stress",
  "main": "dist/styled-components.js",
  "jsnext:main": "dist/styled-components.esm.js",
  "module": "dist/styled-components.esm.js",
  "react-native": "native/dist/styled-components.native.cjs.js",
  "browser": {
    "./dist/styled-components.esm.js": "./dist/styled-components.browser.esm.js",
    "./dist/styled-components.cjs.js": "./dist/styled-components.browser.cjs.js"
  },
  "sideEffects": false,
  "scripts": {
    "build": "rollup -c",
    "prebuild": "rimraf dist",
    "test": "run-s test:*",
    "test:web": "jest",
    "test:web:watch": "npm run test:web -- --watch",
    "test:native": "jest -c .jest.native.json",
    "test:native:watch": "npm run test:native -- --watch",
    "test:primitives": "jest -c .jest.primitives.json",
    "test:primitives:watch": "npm run test:primitives -- --watch",
    "test:integration": "jest -c .jest.integration.json --runInBand --forceExit",
    "size": "bundlesize",
    "flow": "flow check",
    "flow:watch": "flow-watch",
    "format": "eslint ./**/*.js --fix",
    "lint": "eslint src",
    "prettier": "prettier */**/*.js --write",
    "prepublishOnly": "run-s build",
    "lint-staged": "lint-staged",
    "dev": "cross-env BABEL_ENV=cjs babel-node example/startServer.js",
    "prebenchmarks": "yarn run build:benchmarks",
    "benchmarks": "node benchmarks/run-headless.js",
    "build:benchmarks": "(cd benchmarks && yarn && yarn run build)",
    "postinstall": "node ./scripts/postinstall.js || exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/styled-components/styled-components.git"
  },
  "files": [
    "CODE_OF_CONDUCT.md",
    "CONTRIBUTING.md",
    "dist",
    "native",
    "primitives",
    "scripts",
    "test-utils",
    "macro"
  ],
  "keywords": [
    "react",
    "css",
    "css-in-js",
    "styled-components",
    "babel-macro",
    "babel-macros",
    "styling"
  ],
  "author": "Glen Maddern",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/styled-components/styled-components/issues"
  },
  "homepage": "https://styled-components.com",
  "dependencies": {},
  "devDependencies": {},
  "peerDependencies": {},
  "jest": {
    "testURL": "http://localhost",
    "clearMocks": true,
    "roots": [
      "<rootDir>/src/"
    ],
    "setupFiles": [
      "raf/polyfill",
      "<rootDir>/src/test/globals.js"
    ],
    "setupTestFrameworkScriptFile": "<rootDir>/test-utils/setupTestFramework.js",
    "testPathIgnorePatterns": [
      "<rootDir>/src/native",
      "<rootDir>/src/primitives"
    ]
  },
  "lint-staged": {
    "linters": {
      "*.js": [
        "eslint --fix",
        "git add"
      ]
    },
    "ignore": [
      "**/test/*.js"
    ]
  },
  "bundlesize": [
    {
      "path": "./dist/styled-components.min.js",
      "maxSize": "16kB"
    }
  ],
  "collective": {
    "type": "opencollective",
    "url": "https://opencollective.com/styled-components"
  },
  "husky": {
    "hooks": {
      "pre-commit": "flow check && lint-staged"
    }
  }
}
